#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=f32c22b1-a10d-450f-bc87-f5e7825fa869
CONVERSATION_PASSWORD=h3XMz1mErMaR
WORKSPACE_ID=741c7bb2-3dd8-442e-8f5a-e5de2ebf9a19

#SLACK
SLACK_TOKEN=xoxb-316614446343-YRaOmATKXcCx09nCIrwQkeyj



#WHAT-TO-USE
USE_SLACK=true
